# building-block

./: .gitignore  pom.xml  readme.md  readme.txt
building-basic/: pom.xml
building-converter/: pom.xml  readme.md
building-converter/src/main/java/exception/: BusinessException.java
building-converter/src/main/java/parser/: DefaultParser.java  FieldInfo.java  IParser.java  JsonParser.java  SimpleParser.java
building-encryption/: MessageDigest的功能及用法.md  pom.xml  readme.md
building-graphic/: pom.xml
building-graphic/src/main/java/Snow/: SeriousSnow.java
building-graphic/src/main/java/computer/: CPUTest.java
building-graphic/src/main/java/fileconverter/: FileConverter.java  JpgTest.java  MyFontImage.java  PDFBox.java  PdfTest.java
building-graphic/src/main/java/image/: ImageGetter.java
building-tool/: pom.xml  readme.md
building-tool/src/main/resources/com.asa-x.tool/: UPSRateShipDoc.xml  target.xlsx  template.xlsx
building-util/: pom.xml
building-util/src/main/java/: Case.java  HttpClientUtils.java
building-util/src/main/java/configure/: DiConfig.java
building-util/src/main/java/converter/: ResponseInfo.java  Xml2JavaBean.java  test.xml
building-util/src/main/java/service/: Service1.java
building-util/src/main/java/util/: AssignUtil.java  BCConvert.java  BDStringUtils.java  Case.java  ClassifyUtils.java  CollectionHelper.java  CompareTypeEnum.java  DateTimeUtils.java  EmojiUtils.java  HttpClientUtils.java  IndListUtil.java  LogTimeUtil.java  ObjEnum.java  ZipUtil.java
building-util/src/test/java/: BaseTest.java  CaseTest.java
feign-for-api/: pom.xml
java-design-pattern/: package-info.java  pom.xml
java-design-pattern/adaptor/: AbstractService.java  EnvCtrl.java  IService.java  IServiceImpl2.java  WrapperAdapter.java  package-info.java
java-design-pattern/adaptor/unchangable/: ThirdPartyApi.java  ThirdPartyParamBean.java
java-design-pattern/bean/business/: JavaDevDirEnum.java
java-design-pattern/bean/business/company/: Department.java
java-design-pattern/bean/business/report/: StockBean.java
java-design-pattern/bridge/: package-info.java
java-design-pattern/bridge/company/business/: ITaskService.java  TaskCtrl.java
java-design-pattern/bridge/indiv/example/: Client.java  IService.java  IServiceImpl2.java
java-design-pattern/chain/of/responsibility/: package-info.java
java-design-pattern/chain/of/responsibility/example/: Handler.java  (+3 more)
java-design-pattern/command/company/business/: OrderCtrl.java
java-design-pattern/command/indiv/example/: MyCommand.java  Receiver.java
java-design-pattern/composite/indiv/example/: Tree.java  TreeNode.java
java-design-pattern/facade/: Memory.java  package-info.java
java-design-pattern/flywight/company/business/: TaskEnvironment.java
java-design-pattern/flywight/indiv/example1/: FlyWeightImpl.java
java-design-pattern/observer/company/business/: AbstractOrderSubject.java  IOrderSubject.java
java-design-pattern/observer/indiv/example/: AbstractSubject.java  Observer.java  ObserverImpl2.java
java-design-pattern/prototype/: Prototype.java
java-design-pattern/proxy/: IOrderService.java  IOrderServiceImplProxy.java  Main.java
java-design-pattern/src.main/adaptor/: Adaptor.java  IServiceImpl.java
java-design-pattern/src.main/adaptor/Factory/: ParamCreator.java
java-design-pattern/src.main/adaptor/unchangable/: IServiceImpl1.java  Main.java
java-design-pattern/src.main/bean/common/: DesignPatRequest.java  DesignPatResponse.java
java-design-pattern/src.main/command/: package-info.java
java-design-pattern/src.main/composite/: package-info.java
java-design-pattern/src.main/facade/: CPU.java  Computer.java  Disk.java  Main.java
java-design-pattern/src.main/flywight/: package-info.java
java-design-pattern/src.main/lambda/: package-info.java
java-design-pattern/src.main/lambda/command/: Action.java  Save.java
java-design-pattern/src.main/lambda/observer/: Aliens.java  LandingObserver.java  MoonEnv.java
java-design-pattern/src.main/lambda/template/: EmployeeLoanApplication.java  LoadApplication.java  PersonalLoanApplication.java  Test.java
java-design-pattern/src.main/lambda/whoIsLambda/: WhoIsLambda.java
java-design-pattern/src.main/observer/: package-info.java
java-design-pattern/src.main/prototype/: Main.java
java-design-pattern/src.main/proxy/: IOrderServiceImpl.java  package-info.java
java-design-pattern/src.main/strategy/: MCClubStrategy.java
java-design-pattern/src.main/template/: AbstractService.java  package-info.java
java-design-pattern/src.main/tranditional/adaptor/: AbstractService.java  EnvCtrl.java  IServiceImpl2.java  WrapperAdapter.java  package-info.java
java-design-pattern/src.main/tranditional/composite/: package-info.java
java-design-pattern/src.main/tranditional/facade/: Computer.java  Disk.java  Main.java
java-design-pattern/src.main/tranditional/observer/: package-info.java
java-design-pattern/src.main/tranditional/prototype/: Prototype.java
java-design-pattern/src.main/tranditional/proxy/: IOrderService.java
java-design-pattern/src.main/tranditional/responsibility/: package-info.java
java-design-pattern/src.main/tranditional/strategy/: ClubEnv.java  IntroduceClub.java  LiverpoolClubStrategy.java  MCClubStrategy.java
java-design-pattern/src.main/tranditional/template/: IService.java  IServiceImpl.java
java-design-pattern/src.main/tranditional/visitor/: package-info.java
java-design-pattern/strategy/: IClubIntroStrategy.java  LiverpoolClubStrategy.java
java-design-pattern/strategy/company/business/: GetLogictisStrategy.java  GetStockStrategy.java  ICreateReportServiceImpl.java  StrategyCreator.java
java-design-pattern/template/: Environment.java  IService.java  IServiceImpl.java  IServiceImpl2.java
java-design-pattern/visitor/: package-info.java
java-design-pattern/visitor/indiv/example/: Environment.java
java-design-pattern/visitor/indiv/example1/: Environment.java
net-connection/: pom.xml
net-connection/src/main/java/: ClientConfiguration.java  ClientConnectionRelease.java  QuickStart.java  UrlTest.java
(+1135 files in other folders)
